name: Build

# Refs:
# https://medium.com/@vontonnie/automating-success-github-actions-workflow-for-android-app-deployment-908095d53b97
# https://github.com/stardew-access/stardew-access/blob/development/.github/workflows/build.yml

on:
  push:
    branches: [ main, dev ]
  pull_request:
    types: [opened, reopened, synchronize]

  # Runs when this workflow is manually called
  workflow_dispatch:

  # Runs when this workflow is called by another workflow
  workflow_call:


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Pull source code
        uses: actions/checkout@v5

      # Ref: https://github.com/actions/setup-java
      - uses: actions/setup-java@v5
        with:
          distribution: 'oracle'
          java-version: '21'

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      # Ref: https://github.com/gradle/actions/blob/main/docs/setup-gradle.md
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v5

      - name: Generate google-services.json
        run: |
          echo "${{ secrets.GOOGLE_SERVICES_JSON }}" | base64 --decode > app/google-services.json

      - name: Append API keys to local.properties
        run: |
          echo "" >> local.properties
          echo "WEBSOCKET_URL=${{ secrets.WEBSOCKET_URL }}" >> local.properties
          echo "BEEZLE_WEBPAGE_URL=${{ secrets.BEEZLE_WEBPAGE_URL }}" >> local.properties

      - name: Generate keystore.properties
        run: |
          echo "${{ secrets.KEYSTORE_FILE }}" | base64 --decode > signing_key.jks
          echo "KEYSTORE_FILE=$(realpath signing_key.jks)" >> keystore.properties
          echo "KEY_ALIAS=${{ secrets.KEY_ALIAS }}" >> keystore.properties
          echo "KEYSTORE_PASS=${{ secrets.KEYSTORE_PASS }}" >> keystore.properties
          echo "KEY_PASS=${{ secrets.KEY_PASS }}" >> keystore.properties

      - name: Build the debug apk
        run: ./gradlew assembleDebug
        continue-on-error: false

      - name: Build the release apk
        if: github.event_name == 'workflow_dispatch'
        run: ./gradlew assembleRelease
        continue-on-error: false

      # Ref: https://github.com/actions/upload-artifact
      # Will only upload artifacts when manually called
      - name: Upload apk as artifact
        if: github.event_name == 'workflow_dispatch'
        uses: actions/upload-artifact@v4
        with:
          name: apk-bundle
          path: |
            app/build/outputs/apk/debug/*.apk
            app/build/outputs/apk/release/*.apk
